html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'brandon_grotesque_regularRg';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-stroke:1px transparent;
	background-color: #fff;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.margin-top-0 {
	margin-top: 0;
}

/*LESS fuctions */
.bacground-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center top;
}
.block-element {
	width: 100%;
	height: auto;
	float: left;
	display: block;
	box-sizing: border-box;
}
.font-property(@size,@lineheight,@color) {
	font-size: @size;
	line-height: @lineheight;
	color: @color;
}
.position-absolute(@top,@right,@bottom,@left,@z-index) {
	position: absolute;
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
	z-index: @z-index;
}
.logo(@width,@height) {
	width:@width;
	height: @width;
	float: left;
	display: inline-block;
}
.transition(@property,@duration,@timingfunc,@delay) {
	transition: @property @duration @timingfunc @delay;
	-o-transition: @property @duration @timingfunc @delay;
	-ms-transition: @property @duration @timingfunc @delay;
	-moz-transition: @property @duration @timingfunc @delay;
	-webkit-transition: @property @duration @timingfunc @delay;
	}/* @timingfunc = linear | ease | ease-in | ease-out | ease-in-out */
	/*LESS fuctions */

	/* Less CSS */
	@primethemecolor:#747474;
	@secondthemecolor:#565656;
	@thirdthemecolor:#343434;
	@fourththemecolor:#545454;
	@linkcolor:#545454;
	@paratextcolor:#666666;
	@btncolor1:#f2f2f2;
	@btncolor2:#d2d2d2;
	@btncolor3:#e2e2e2;
	/* Less CSS */

	* {
		box-sizing: border-box;
	}



	.wrapper {
		.container {
			width:990px;
			margin: 0 auto;
			padding:0 15px;
		}
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		.header-wrapper {
			-webkit-box-shadow: 0px 3px 5px 0px rgba(234,234,234,1);
			-moz-box-shadow: 0px 3px 5px 0px rgba(234,234,234,1);
			box-shadow: 0px 3px 5px 0px rgba(234,234,234,1);
			background-color: #fff;
			.header {
				padding-top: 14px;
				#nav-toggle {
					position: absolute;
					right: 8%;
					top: 5%;
					z-index:100;
					width: 35px;
				    height: 15px;
				    background-color: #fff;
					display: none;
	  				margin: 0;
	  				padding: 0;
	  				-webkit-appearance: none;
	  				-moz-appearance: none;
	  				appearance: none;
	  				box-shadow: none;
	  				border-radius: none;
	  				border: none;
	  				cursor: pointer;
	  				-webkit-transition: background 0.3s;
	  				transition: background 0.3s;
					cursor: pointer;
				}

				#nav-toggle:focus {
				  outline: none;
				}

				#nav-toggle span {
				  display: block;
				  position: absolute;
				  cursor: pointer;
				  border-radius: 1px;
				  height: 3px;
				  width: 35px;
				  background: #4a4a49;
				}

				#nav-toggle span::before,
				#nav-toggle span::after {
				  content: "";
				  position: absolute;
				  display: block;
				  left: 0;
				  cursor: pointer;
				  border-radius: 1px;
				  height: 3px;
				  width: 35px;
				  background: #4a4a49;
				}

				#nav-toggle span::before {
				  top: -10px;
				}

				#nav-toggle span::after {
				  bottom: -10px;
				}

				#nav-toggle {
				  background: #fff;
				}

				#nav-toggle span {
				  -webkit-transition: background 0s 0.3s;
				          transition: background 0s 0.3s;
				}

				#nav-toggle span::before,
				#nav-toggle span::after {
				  -webkit-transition-duration: 0.3s, 0.3s;
				          transition-duration: 0.3s, 0.3s;
				  -webkit-transition-delay: 0.3s, 0s;
				          transition-delay: 0.3s, 0s;
				}

				#nav-toggle span::before {
				  -webkit-transition-property: top, -webkit-transform;
				          transition-property: top, transform;
				}

				#nav-toggle span::after {
				  -webkit-transition-property: bottom, -webkit-transform;
				          transition-property: bottom, transform;
				}

				#nav-toggle.is-active span {
				  background: none;
				}

				#nav-toggle.is-active span::before {
				  top: 0;
				  -webkit-transform: rotate(45deg);
				      -ms-transform: rotate(45deg);
				          transform: rotate(45deg);
				}

				#nav-toggle.is-active span::after {
				  bottom: 0;
				  -webkit-transform: rotate(-45deg);
				      -ms-transform: rotate(-45deg);
				          transform: rotate(-45deg);
				}

				#nav-toggle.is-active span::before,
				#nav-toggle.is-active span::after {
				  -webkit-transition-delay: 0s, 0.3s;
				          transition-delay: 0s, 0.3s;
				}
				.logo {
					float:left;
				}
				.nav-wrapper {
					padding-left:0;
					float: right;
					display: inline;
					nav {
						display: block;
					}
					.mobile-nav {
						display: none;
					}
					.mobile-nav.openNav {
						display: block;
					}
					nav {
						float:right;
						padding-top: 10px;
						padding-bottom: 16px;
						display:bolck;
						ul {
							display: flex;
							list-style: none;
							position: relative;
							li {
								padding:0 18px 10px 18px;
								a {
									padding-bottom:5px;
									position: relative;
									text-transform: uppercase;
									font-family: open_sansextrabold;
									text-decoration: none;
									.font-property(11px,10px,#4a4a49);
									letter-spacing: 0.06em;
									font-weight: bolder;
								}
							}
							#nav-cursor {
								position: absolute;
								bottom: 0;
								display: block;
								height: 4px;
								z-index: 8;
								background-color: #4a4a49;
							}
						}
					}
				}
			}
		}
	}
