/*LESS fuctions */
.font-property(@size,@lineheight,@color) {
	font-size: @size;
	line-height: @lineheight;
	color: @color;
}

.position-absolute(@top,@right,@bottom,@left,@z-index) {
	position: absolute;
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
	z-index: @z-index;
}
/*LESS fuctions */

/* Less CSS */
@primethemecolor:#747474;
@secondthemecolor:#565656;
@thirdthemecolor:#343434;
@fourththemecolor:#545454;
@linkcolor:#545454;
@paratextcolor:#666666;
@btncolor1:#f2f2f2;
@btncolor2:#d2d2d2;
@btncolor3:#e2e2e2;
/* Less CSS */

@media screen and (max-width: 1700px) {
	.wrapper {
		.address-location-wrapper {
			.parallax-image {
				.address-location {

				}
			}

		}
		.header-wrapper {
			nav {
				display: block;
			}
		}
	 }
}

@media screen and (max-width: 1650px) {
	.wrapper {
		.address-location-wrapper {
			.parallax-image {
				.address-location {

				}
			}
		}
	}
	.gray-wrapper {
	  .white-wrapper {
		  top: 10%;
		  width: 60%;
		  margin: 0 auto;
		  height: auto;
	  }
  }
}

@media screen and (max-width: 1550px) {
	.wrapper {
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					    margin-top: 455px;
					}
			}
		}
	}
}

@media screen and (max-width: 1450px) {
	.wrapper {
		.address-location-wrapper {
			.parallax-image {
				.address-location {
				      i {
						font-size: 34px;
				        padding-top : 10px;
				        text-align: center;
						padding-top:0;
						padding-top : 10%;
				      }
						h4 {
							color:#4a4949;
							text-align: center;
							padding-top: 21px;
						}
			    }
			}

		}
	}
  .gray-wrapper {
	  .white-wrapper {
		  top: 10%;
		  width: 65%;
		  margin: 0 auto;
		  height: auto;
	  }
  }
}


@media screen and (max-width: 1350px) {
	.wrapper {
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					    margin-top: 350px;
					}
			}
		}
	}
}

@media screen and (max-width: 1300px) {
	.wrapper {

	}
	.gray-wrapper {
	  .white-wrapper {
		  top: 10%;
		  width: 70%;
		  margin: 0 auto;
		  height: auto;
	  }
  }
}

@media screen and (max-width: 1250px) {
	.wrapper {
		.address-location-wrapper {
			.parallax-image {
				.address-location {
			      i {
							font-size: 34px;
			        padding-top : 10px;
			        text-align: center;
							padding-top:0;
							padding-top : 10%;
			      }
						h4 {
							color:#4a4949;
							text-align: center;
							padding-top: 21px;
						}
			    }
			}
	  }
		.submit-form {
			form {
				.arrow-button:before {
			    right: 15px;
				}
				.arrow-button:after {
					right: 17px;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.wrapper {
		.address-location-wrapper {
			.parallax-image {
				.address-location {
				  h2 {
					padding-top: 20px;
				  }
			    }
			}
	    }
	}
	.gray-wrapper {
		.white-wrapper {
			top: 10%;
			width: 50%;
			margin: 0 auto;
			height: 100%;
		}
	}
}

@media screen and (max-width: 1150px) {
	.wrapper {
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					    margin-top: 265px;
					}
			}
		}
		.address-location-wrapper {
			.parallax-image {
				.address-location {
			      i {
					font-size: 34px;
					padding-top:0;
					padding-top : 10%;
			      }
				  h4 {
					color:#4a4949;
					text-align: center;
					padding-top: 30px;
					}
			    }
			}
	  }
		.submit-form {
			form {
				.arrow-button:before {
			    right: 15px;
				}
				.arrow-button:after {
					right: 17px;
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.wrapper {

	}
}

@media screen and (max-width: 1040px) {
/* Offcanvas menu */
	.wrapper {
		.address-location-wrapper {
			.parallax-image {
				.address-location {
					i {
						font-size: 34px;
						padding-top:0;
						padding-top : 10%;
					}
					h4 {
						padding-top: 21px;
					}
				}
			}
		}
		.submit-form {
			form {
				.arrow-button:before {
					right: 15px;
				}
				.arrow-button:after {
					right: 17px;
				}
			}
		}
		.ons-row-wrapper {
			.ons-row-1 {
				.ons-col-1 {
					width:100%;
				}
				.ons-col-2 {
					display:none;
				}
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.wrapper {
		.container {
			width:100%;
		}
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					    margin-top: 215px;
						.title-1 {
							font-size: 34px;
						}
						.title-2 {
							font-size: 46px;
						}
				}
			}

	  }
	.address-location-wrapper {
		.parallax-image {
			.address-location {
				top:15%;
				i {
					padding-top:0;
					padding-top : 10%;
				}
				h4 {
					padding-top: 23px;
				}
			}
		}
	}
		.submit-form {
			form {
				.arrow-button:before {
					right: 15px;
				}
				.arrow-button:after {
					right: 17px;
				}
			}
		}
		.menu-row-wrapper {
			.menu-row-1 {
				.menu-dropdown-1 {
					margin-left:0px;
				}
			}
		}

		.contact-col-1 {
			width:100%;
		}
		.right-sticker {
			display:none;
		}
		.nieuws-col-1 {
			width:100%;
		}
		.vacatures-col-1 {
			width:100%;
		}
		.vouchers-col-1 {
			width:100%;
		}
	}
	.gray-wrapper {
	  .white-wrapper {
		  top: 10%;
		  width: 70%;
		  margin: 0 auto;
		  height: 100%;
	  }
  }
}

@media screen and (max-width: 992px) {
.wrapper {
	.left-slider {
		padding:0;
	}
	.custom-menu {
			.drop-slidebar.drop-holder-wrapper {
				display:block;
				margin-bottom:0;
				display:block;
				height:44px;
				span {
					line-height: 44px;
				}
				.arrow {
					top:15px;
				}
			}
			.verhage-dropdown {
				.form-element-block {
					clear:both;
					.inner-col {
						display:none;
						padding-top: 0px;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 970px) {
	.wrapper {
		.address-location-wrapper {
			.parallax-image {
				.address-location {
					i {
						padding-top : 13%;
					}
					h2 {
						padding-top: 30px;
					}
				}
			}
		}
		.image-wrapper {
			.image-wrapper-inner {
				width: 70%;
			}
		}
		.submit-form {
			form {
				.arrow-button:before {
					right: 15px;
				}
				.arrow-button:after {
					right: 17px;
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.wrapper {
		.larg-image-wraper {
			.text-content-wrapper {
				.text-content-wrapper {
					.larg-image-inner {
						    margin-top: 237px;
							.title-1 {
								font-size: 24px;
							}
							.title-2 {
								font-size: 36px;
							}
					}
				}

			}

	  }
	  .address-location-wrapper {
		  .parallax-image {
			  .address-location {
				  top:10%;
			  }
		  }

	  }
	  .custom-menu {
		  display:block;
		  padding-bottom:30px;
	  }
	  .custom-menu-wrapper ul {

	  }
	  .menu-row-wrapper {
		  .menu-row-1 {
			  .menu-col-2 {
				  padding-right:0;
			  }
		  }
	  }
	  .nieuws-row-wrapper {
		  .nieuws-row-1 {
			  .nieuws-col-2 {
				  padding-right:0;
			  }
		  }
	  }
		.submit-form {
			form {
				.arrow-button:before {
					right: 15px;
				}
				.arrow-button:after {
					right: 17px;
				}
			}
		}
	}
}

@media screen and (max-width: 790px) {
	.wrapper {
		.submit-form {
			form {
				.arrow-button:before {
					right: 15px;
				}
				.arrow-button:after {
					right: 17px;
				}
			}
		}
		.header-wrapper {
			nav {
				display: block;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.wrapper {
		.tab-content {
			.item {
				img {
					width:80%;
					margin: 0 auto;
				}
			}
		}
		.header-wrapper {
			nav {
				display: block;
			}
		}
		.verhage-dropdown {
			padding:0;
			.drop-holder-wrapper {
				height:44px;
				input[type='text'] {
					height:42px;
				}
				.icon-arrow {
					height:42px;
					.arrow {
						top:16px;
					}
				}
				.dropdown-list {
					top:42px;
				}
			}
			.drop-holder-wrapper:focus {
				border:none;
			}
		}
		.custom-menu {
			.drop-slidebar.drop-holder-wrapper {
				display:block;
				}
				.inner-col {
					display:none;
				}
		}

		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					margin-top: 175px;
					img {
						width:70%;
					}
				}
			}
			#map {
				height:615px;
			}
	  	}
		.header-wrapper {
			.header {
				padding-bottom: 14px;
				.nav-wrapper {
					float: right;
					width: 100%;
					#nav-toggle {
						display: block;
						float:right;
					}
					nav {
						display: none;
						width: 80%;
						background-color: #fff;
						z-index: 100;
						float:left;
						width: 100%;
						margin-bottom: 5px;
						ul {
							display:list-item;
							li:first-child {
								padding-left: 5px;
							}
							li {
								padding:10px 0 10px 5px ;
								border-bottom:1px solid #4a4a49;
								a {
									font-size: 13px;
								}
							}
							#nav-cursor {
								display: none;
							}
						}
					}
				}
			}
		}
		.ons-row-wrapper {
			.ons-row-1 {
				.inner-square {
					margin-bottom: 30px;
				}
			}
		}
		.contact-row-wrapper {
			.contact-row-1 {
				.inner-square {
					margin-bottom: 30px;
				}
			}
		}
		.nieuws-row-wrapper {
			.nieuws-row-1 {
				.drop-holder-wrapper {
					margin-top:4%;
					margin-bottom: 4%;
				}
				.inner-square {
					margin-bottom: 30px;
				}
				.nieuws-col-2 {
					padding-right:0;

					.custom-menu {
						.drop-holder-wrapper {
							margin-top: 0;
							margin-bottom: 0%;
						}
					}
				}
			}
		}
		.store-row-wrapper {
			.store-row-1 {
				.inner-square {
					margin-bottom: 30px;
				}
			}
		}
		.vouchers-row-wrapper {
			.vouchers-row-1 {
				.inner-square {
					margin-bottom: 30px;
				}
			}
		}
		.home-row-wrapper {
	    .home-row-2 {
				.row-2-inner {
					.home-squares:first-child {
						margin-bottom : 24px;
					}
				}
			}
	  	}
		.menu-row-wrapper {
			.menu-row-1 {
				.drop-holder-wrapper {
					margin-top:4%;
					margin-bottom: 4%;
				}
				.menu-dropdown-1 {
					margin-left:0px;
				}
				.menu-col-2 {
					padding-right:0;

					.custom-menu {
						.drop-holder-wrapper {
							margin-top: 0;
							margin-bottom: 0%;
						}
					}
				}
			}
		}
		.vacatures-row-wrapper {
			.vacatures-row-1 {
				.drop-holder-wrapper {
					margin-top:4%;
					margin-bottom: 4%;
				}
				.vacatures-col-2 {
					padding-right:0;
					.custom-menu {
						.drop-holder-wrapper {
							margin-top: 0;
							margin-bottom: 0%;
						}
					}
				}
			}
		}
		.store-location-wrapper {
  			  .larg-image-wraper:after {
  				  display:none;
  			  }
			  .locations {
				  .location-list {
					  ul {
						  height: 300px;
						}
					}
			  }
  	  	}
		.footer-wrapper {
			.footer {
				.footerlist-wrapper {
	        width:100%;

					.footer-list:first-child {
	          display:none;
	        }
					.footer-list:nth-child(2) {
						padding-left:0;
					}
	        .footer-list:last-child {
	          padding-right:0;
	        }
	      }
				.footerlist-wrapper:last-child {
					padding-left:15px;
				}
			}
			.footerlist-wrapper:last-child {
				padding-top: 15px;
			}
			.foote-note-container {
				p {
					font-size: 17px;
				}
			}
		}
	}
}

@media screen and (max-width: 751px) {
	.wrapper {
		.address-location-wrapper {
			img {
				height: 275px;
			}
			.parallax-image {
				.address-location {
					i {
						padding-top : 6%;
					}
					h4 {
						padding-top: 5px;
					}
					p {
						padding: 25px 0 30px 0;
						line-height: 15px;
					}
				}
			}
		}
		.locations {
			.submit-form {
				.arrow-button:before {
					right:19px
				}
				.arrow-button:after {
					right:21px
				}
			}
		}
		.submit-form {
			form {
				.arrow-button:before {
					right: 33px;
				}
				.arrow-button:after {
					right: 35px;
				}
			}
		}
		.footer-wrapper {
			.footer {
				.footerlist-wrapper {
	        width:100%;
					.footer-list:first-child {
	          display:none;
	        }
	        .footer-list:last-child {
	          padding-right:0;
	        }
	      }
			}
			.foote-note-container {
				padding-left:15px;
			}
		}
	}
	.gray-wrapper {
	  .white-wrapper {
		  top: 10%;
		  width: 80%;
		  margin: 0 auto;
		  height: 100%;
	  }
  }
}

@media screen and (max-width: 630px) {
	.wrapper {
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					margin-top: 158px;
					.title-1 {
						font-size: 24px;
					}
					.title-2 {
						font-size: 36px;
					}
				}
			}
	  }
  }
}

@media screen and (max-width: 600px) {
	.wrapper {
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					    margin-top: 140px;
						img {
							width:60%;
						}
						.title-1 {
							font-size: 20px;
						}
						.title-2 {
							font-size: 23px;
						}
					}
			}
	  }
	  .custom-menu {
		  .drop-slidebar.drop-holder-wrapper {
			  display:block;
			  }
			  .inner-col {
				  display:none;
			  }
	  }

	  .store-location-wrapper {
			  position: relative;

    			  .locations {
					  margin:0 auto;
					  margin-top:50px;
					  width:320px;
					  position: static;
					  .submit-form {
						  width:305px;
						  .arrow-button:before {
							  right:19px
						  }
						  .arrow-button:after {
							  right:21px
						  }
					  }
    				  .location-list {
    					  ul {
    						  height: auto;
    						  overflow-y: inherit;
    					 	}
    					}
    			  }
			  .larg-image-wraper:after {
				  display:none;
			  }
	  	}
		.submit-form {
			form {
				.arrow-button:before {
					right: 23px;
				}
				.arrow-button:after {
					right: 25px;
				}
			}
		}
		.footer-wrapper {
			.footer {
				.footerlist-wrapper {
	        width:100%;
					.footer-list:first-child {
	          display:none;
	        }
					.footer-list:nth-child(2) {
	          padding-left:0px;
	        }
	        .footer-list:last-child {
	          padding-right:0;
	        }
	      }
			}
		}
	}
	.gray-wrapper {
	  .white-wrapper {
		  top: 10%;
		  width: 90%;
		  margin: 0 auto;
		  height: 100%;
		  overflow-y: scroll;
	  }
  }
}

@media screen and (max-width: 500px) {
	.wrapper {
		.header-1 {
			font-size: 24px;
		}
		.wrapper .header-2 {
		  font-size: 20px;
		}
		.parallax-image {
			.address-location-wrapper {
				img {
					height: 375px;
				}
			}
		}
		.custom-menu {
			.drop-slidebar.drop-holder-wrapper {
				display:block;
				}
				.inner-col {
					display:none;
				}
		}
	  .home-row-wrapper {
		  .home-row-2 {
			  padding-top: 0;
		  }
	  }
	  .address-location-wrapper {
  		.parallax-image {
  			.address-location {
				width:90%;
  				i {
  					padding-top:0;
  					padding-top : 10%;
  				}
  				h4 {
  					padding-top: 23px;
  				}
  			}
  		}
  	 }
		.submit-form {
			form {
				.arrow-button:before {
					right: 20px;
				}
				.arrow-button:after {
					right: 22px;
				}
			}
		}
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					    margin-top: 100px;
					}
			}
		}
		.store-location-wrapper {
  			  position: relative;
  			  .store-location-container {
  				  position: relative;
  				  margin: 0 10%;
  				  margin-top: 30px;
  				  top: 0%;
  				  left: 0%;
  			  }
  			  .larg-image-wraper:after {
  				  display:none;
  			  }
  			  .store-location {
  				  .location-list {
  					  ul {
  						  height: auto;
  						  overflow-y: inherit;
  					 	}
  					}
  			  }
  	  	}
		.home-row-wrapper {
	    .home-row-1 {
				.row-1-inner {
					p {
						width:320px;
					}
				}
	    }
	  }
		.footer-wrapper {
			.footer {
				.footerlist-wrapper {
	        width:100%;
					.footer-list:first-child {
	          display:none;
	        }
					.footer-list:nth-child(2) {
	          padding-left:0px;
	        }
	        .footer-list:last-child {
	          padding-right:0;
	        }
	      }
			}
		}
	}
	.gray-wrapper {
	  .white-wrapper {
		  top: 10%;
		  width: 95%;
		  margin: 0 auto;
		  height: 100%;
		  overflow-y: scroll;
	  }
  }
}

@media screen and (max-width: 425px) {
	.wrapper {
		.larg-image-wraper {
			.text-content-wrapper {
				.larg-image-inner {
					    margin-top: 70px;
					}
			}
		}
		.store-location-wrapper {
  			  position: relative;
  			  .store-location-container {
  				  position: relative;
  				  margin: 0 0%;
  				  margin-top: 30px;
  				  top: 0%;
  				  left: 0%;
  			  }
  			  .larg-image-wraper:after {
  				  display:none;
  			  }
  			  .store-location {
  				  .location-list {
  					  ul {
  						  height: auto;
  						  overflow-y: inherit;
  					 	}
  					}
  			  }
  	  	}
	}
}
