html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'brandon_grotesque_regularRg';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-stroke:1px transparent;
	background-color: #fff;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.margin-top-0 {
	margin-top: 0;
}

/*LESS fuctions */
.bacground-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center top;
}
.block-element {
	width: 100%;
	height: auto;
	float: left;
	display: block;
	box-sizing: border-box;
}
.font-property(@size,@lineheight,@color) {
	font-size: @size;
	line-height: @lineheight;
	color: @color;
}
.position-absolute(@top,@right,@bottom,@left,@z-index) {
	position: absolute;
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
	z-index: @z-index;
}
.logo(@width,@height) {
	width:@width;
	height: @width;
	float: left;
	display: inline-block;
}
.transition(@property,@duration,@timingfunc,@delay) {
	transition: @property @duration @timingfunc @delay;
	-o-transition: @property @duration @timingfunc @delay;
	-ms-transition: @property @duration @timingfunc @delay;
	-moz-transition: @property @duration @timingfunc @delay;
	-webkit-transition: @property @duration @timingfunc @delay;
	}/* @timingfunc = linear | ease | ease-in | ease-out | ease-in-out */
	/*LESS fuctions */

	/* Less CSS */
	@primethemecolor:#747474;
	@secondthemecolor:#565656;
	@thirdthemecolor:#343434;
	@fourththemecolor:#545454;
	@linkcolor:#545454;
	@paratextcolor:#666666;
	@btncolor1:#f2f2f2;
	@btncolor2:#d2d2d2;
	@btncolor3:#e2e2e2;
	/* Less CSS */

	* {
		box-sizing: border-box;
	}
	.wrapper {
		.container {
			width:990px;
			margin: 0 auto;
			padding:0 15px;
		}
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		.header-wrapper {
			-webkit-box-shadow: 0px 3px 5px 0px rgba(234,234,234,1);
			-moz-box-shadow: 0px 3px 5px 0px rgba(234,234,234,1);
			box-shadow: 0px 3px 5px 0px rgba(234,234,234,1);
			background-color: #fff;
			.header {
				padding-top: 14px;
				#nav-toggle {
					position: absolute;
					right: 4%;
    				top: 3%;
					z-index:1000;
					display: none;
				}

				#nav-toggle {
					cursor: pointer;
					padding: 10px 35px 16px 0px;
				}
				#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
				  cursor: pointer;
				  border-radius: 1px;
				  height: 3px;
				  width: 35px;
				  background: #4a4a49;
				  position: absolute;
				  display: block;
				  content: '';
				}
				#nav-toggle span:before {
				  top: -10px;
				}
				#nav-toggle span:after {
				  bottom: -10px;
				}

				#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
				  transition: all 500ms ease-in-out;
				}
				#nav-toggle.active span {
				  background-color: transparent;
				}
				#nav-toggle.active span:before, #nav-toggle.active span:after {
				  top: 0;
				}
				#nav-toggle.active span:before {
				  transform: rotate(45deg);
				}
				#nav-toggle.active span:after {
				  transform: rotate(-45deg);
				}
				.logo {
					float:left;
				}
				.nav-wrapper {
					padding-left:0;
					float: right;
					display: inline;
					.openNav {
						display:block;
						transition: all 300ms ease-in-out;
					}
					nav {
						float:right;
						padding-top: 10px;
						display:bolck;
						ul {
							display: flex;
							list-style: none;
							position: relative;
							li {
								padding:0 18px 26px 18px;
								a {
									padding-bottom:5px;
									position: relative;
									text-transform: uppercase;
									font-family: open_sansregular;
									text-decoration: none;
									.font-property(11px,10px,#4a4a49);
									letter-spacing: 0.06em;
									font-weight: bolder;
								}
							}
							#nav-cursor {
								position: absolute;
								bottom: 0;
								display: block;
								height: 4px;
								z-index: 8;
								background-color: #4a4a49;
							}
						}
					}
				}
			}
		}
		.main-wrapper {
			background-color: #fff;
			.main-container {
				p {
					font-family: open_sansregular;
					font-size: 14px;
					color:#4a4949;
				}
			}
		}
		.larg-image-wraper {
			.block-element;
			position: relative;
			>
			img {
				width:100%;
				position: relative;
			}
			.text-content-wrapper {
				.block-element;
				position: absolute;
				top:0;
				left:0;
				z-index:10;
				.larg-image-inner {
				    margin-top: 573px;
					img {

					}
					.title-1 {
						font-family: nexarustscript;
						font-size: 40px;
						color:#fff;
					}
					.title-2 {
						font-family: nexarustsansblack;
						font-size: 56px;
						color:#fff;
					}
				}
			}
			#map {
				width:100%;
				height: 870px;
			}
		}
		.larg-image-wraper::after {
			content:"";
			position: absolute;
			width: 100%;
    		z-index: 999;
			bottom:0;
			left:0;
			background-image: url(../images/wave.png);
			height:97px;
		}
		.btn-common {
			font-family: open_sansregular;
			font-size: 12px;
			height: 38px;
			padding: 0 27px 0 17px;
			text-decoration: none;
			font-weight: bolder;
			position: relative;
			letter-spacing: 0.1em;
			display: table;
			line-height: 38px;
		}
		.btn-brown {
			border: 2px solid #a17856;
			color:#a17856;
			position: relative;
			text-transform: uppercase;
			font-family: open_sansbold;
		}
		.btn-brown::before {
			border-bottom: 3px solid transparent;
			border-left: 3px solid #a17856;
			border-top: 3px solid transparent;
			content: "";
			height: 0;
			right: 18px;
			position: absolute;
			top: 17px;
			width: 0;
			z-index: 9;
		}
		.btn-brown::after {
			border-bottom: 3px solid transparent;
			border-left: 3px solid #FFFFFF;
			border-top: 3px solid transparent;
			content: "";
			height: 0;
			right: 20px;
			position: absolute;
			top: 17px;
			width: 0;
			z-index: 10;
		}
		.btn-brown:hover {
			background-color: #a17856;
			color: #fff;
		}
		.btn-brown:hover:before {
			border-bottom: 3px solid transparent;
			border-left: 3px solid #FFFFFF!important;
			border-top: 3px solid transparent;
		}
		.btn-brown:hover:after {
			border-bottom: 3px solid transparent;
			border-left: 3px solid #a17856!important;
			border-top: 3px solid transparent;
		}
		.btn-white {
			border: 2px solid #fff;
			color:#fff;
			background-color: transparent;
			text-transform: uppercase;
			float:left;
		}
		.btn-white::before {
			content: '\e906';
			height: 0;
			right: 18px;
			position: absolute;
			top: 2px;
			width: 0;
			z-index: 9;
			font-family: icomoon;
			font-size: 6px;
		}
		.btn-white:hover {
			background-color: #fff;
			color:#000;
		}
		.btn-wrapper {
			width:100%;
			.btn-common {
				margin:0 auto;
			}
		}
		.submit-form {
			form {
				width:100%;
				height:45px;
				.submit-text {
					float:left;
					width:83%;
					background-color: #efefef;
					font-family: open_sansregular;
					font-size: 14px;
					color:#4a4949;
					border: none;
					height: 100%;
					text-indent: 26px;
				}
				.arrow-button {
					position: relative;
					float:left;
					width:13%;
					height: 100%;
					background-color: #a17856;
					z-index: 0;
				}
				.arrow-submit {
					position: absolute;
					width:100%;
					top:0;
					border: none;
					height: 100%;
					z-index: 10;
					background: transparent;
				}
				.arrow-button:before {
					border-bottom: 5px solid transparent;
					border-left: 5px solid #ffffff;
					border-top: 5px solid transparent;
					content: "";
					height: 0;
					right: 19px;
					position: absolute;
					top: 19px;
					width: 0;
					z-index: 9;
				}
				.arrow-button:after {
					content: "";
					border-bottom: 5px solid transparent;
					border-left: 5px solid #a17856;
					border-top: 5px solid transparent;
					height: 0;
					right: 22px;
					position: absolute;
					top: 19px;
					width: 0;
					z-index: 10;
				}
			}
		}
		.image-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			img {
				display: block;
				width: 100%;
				height: auto;
				z-index: -100px;
				position: relative;
			}
			.image-wrapper-inner {
				position: absolute;
				bottom: 0;
				left:17px;
				margin-bottom: 22px;
				width: 54%;
				z-index:10;
				h2 {
					color:#fff;
					margin-bottom: 13px;
					line-height: 30px;
				}
				.btn-wrapper {

				}
			}
		}
		.image-wrapper::after {
			width:100%;
			height: 80px;
			position: absolute;
			bottom: 0;
			left:0;
			z-index: 1;
			content: "";
		}
		.image-gradient::after {
			background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,1)); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,1)); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,1)); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,1));
		}
		.body-image img {
			width:100%;
		}
		.site-navigation {
			padding:11px 0;
			.site-nav-home {
				position: relative;
				color:#4a4949;
				font-size: 12px;
				font-family:open_sansregular;
				float:left;
				text-decoration: none;
			}
			.site-nav-home::before {
				border-bottom: 3px solid transparent;
				border-left: 3px solid #a17856;
				border-top: 3px solid transparent;
				content: "";
				height: 0;
				right: -15px;
				position: absolute;
				top: 4px;
				width: 0;
				z-index: 9;
			}
			.site-nav-home::after {
				border-bottom: 3px solid transparent;
				border-left: 3px solid #FFFFFF;
				border-top: 3px solid transparent;
				content: "";
				height: 0;
				right: -13px;
				position: absolute;
				top: 4px;
				width: 0;
				z-index: 10;
			}
			.site-nav-child {
				padding-left:24px;
				color:#a17856;
				font-size: 12px;
				font-family: open_sansregular;
				float:left;
				text-decoration: none;
			}
		}
		.verhage-dropdown {
			padding:0;
			.drop-holder-wrapper {
				width: 100%;
				float: left;
				display: block;
				position: relative;
				background-color: #fff;
				border:1px solid #e2e2e2;
				input[type='text'] {
					height:33px;
					border: none;
					width: 100%;
					color:#4a4949;
					text-indent: 15px;
					font-size: 12px;
					font-family: open_sansregular;
				}

				.drop-icon {
					width:33px;
					height: 33px;
					border-radius: 0 4px 4px 0;
					position: absolute;
					top: 0px;
					right: 0;
					z-index: 5;
					color: #FFFFFF;
					font-size: 9px;
					text-align: center;
					line-height: 40px;
					cursor: pointer;
				}
				.arrow {
					width: 0;
					height: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top: 6px solid #a17856;
					position: absolute;
					top: 10px;
					right:11px;
					margin-top: 5px;
					transition: all 0.4s ease-in-out;
					-o-transition: all 0.4s ease-in-out;
					-ms-transition: all 0.4s ease-in-out;
					-moz-transition: all 0.4s ease-in-out;
					-webkit-transition: all 0.4s ease-in-out;
				}
				.arrow:before {
					content:"";
					width: 0;
					height: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top: 6px solid #ffffff;
					position: absolute;
					top: -13px;
					right: -5px;
					margin-top: 5px;
					transition: all 0.4s ease-in-out;
					-o-transition: all 0.4s ease-in-out;
					-ms-transition: all 0.4s ease-in-out;
					-moz-transition: all 0.4s ease-in-out;
					-webkit-transition: all 0.4s ease-in-out;
				}
				.rotate-up {
					-ms-transform: rotate(180deg); /* IE 9 */
					-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
					transform: rotate(180deg);
				}
				.dropdown-list {
					width:100%;
					height: auto;
					float: left;
					display: block;
					border-radius: 4px;
					box-sizing: border-box;
					list-style: none;
					margin: 0;
					padding: 0!important;
					position: absolute;
					top: 33px;
					left: 0;
					z-index: 888;
					margin-top:0!important;
					background-color: #fff;
					color:#a17856;
					li {
						line-height: 18px!important;
						width:100%;
						height: auto;
						float: left;
						display: block;
						padding: 10px 15px;
						box-sizing: border-box;
						cursor: pointer;
						border-top: 0;
						border:#e2e2e2 1px solid;
						border-top: 0;
						border-bottom: 0;
						font-size: 12px;
						font-family: open_sansregular;
						color:#4a4949;
					}
					li:last-child {
						border-bottom:#e2e2e2 1px solid;
					}
					li:first-child {
						border-top:#e2e2e2 1px solid;
					}
					li:hover {
						background-color: #FFFFFF;
						color: #e2e2e2;
					}
					li:first-child:hover:before {
						border-bottom-color: #000000;
					}
					li:before {
						content:""!important;
						left:auto!important;
					}
				}
			}
		}
		.tab-wrapper {
			ul {
				background-color: #f7f7f7;
				li {
					padding:0px 0 20px 0;
					a {
						padding-top:0;
						padding-bottom: 0;
						color:#4a4949;
						font-family: open_sansregular;
						text-decoration: none;
						font-size: 14px;
					}
					a:hover {
						background-color: transparent;
					}
					a:visited {
						color:#4a4949;
						background-color: transparent;
					}
				}
				li:last-child {
					padding-bottom:0;
				}
				li:hover {
					background-color: transparent;
				}
				.active {
					>
					a:focus{
						background-color: transparent;
						font-family: open_sansbold;
					}
					>
					a {
						background-color: transparent;
						font-family: open_sansbold;
					}
					>
					a:hover {
						color:#4a4949;
						background-color: transparent;
						font-family: open_sansbold;
					}
					>
					a:visited {
						color:#4a4949;
						background-color: transparent;
					}
				}
			}
			.tab-content {
				padding:0;
				padding-left: 30px;
				p {
					line-height: 21px;
				}
			}
		}
		hr {
			color:#e2e2e2;
		}

		.custom-menu {
			display:none;
			padding: 0;
			.verhage-dropdown {
				.mobile-sidebar {
					display:none;
				}
				.drop-holder-wrapper {
					background-color: #f7f7f7;
					height: 33px;
				}
				.drop-slidebar {
					width: 100%;
					height: 33px;
					background-color: #f7f7f7;
				}
				input[type='text'] {
					background-color: #f7f7f7;
					font-family: open_sansbold;
					font-size: 14px;
					width: 100%;
					text-align: center;
					color:#4a4949;
				}
				.arrow {
					border-top: 6px solid #000;
				}
				.dropdown-list {
					background-color: #f7f7f7;
					li {
						a {
							color: #4a4949;
							font-size: 14px;
							font-family: open_sansregular;
						}
						a:visited {
							font-weight: bold;
							font-family: open_sansbold;
						}
						a:hover {
							font-weight: bold;
							color: #4a4949;
							background-color: transparent;
							font-family: open_sansbold;
						}
					}
					li:hover {
						background-color: transparent;
					}
				}
			}
		}
		.right-sticker {
			margin-top:96px;
			padding:0;
			padding-left:30px;
			.inner-col {
			background-color: #f7f7f7;
			padding:0;
			padding:30px;
				p {
					padding:0;
				}
				.bolder-text {
					color:#565555;
				}
				a {
					color:#a17856;
					text-decoration: underline;
					line-height: 0px;
					padding: 30px 0 15px 0;
					display: block;
					font-family: open_sansbold;
				}
				table {
					width:100%;
					tr {
						width:100%;
						td {
							width:50%;
							p {
								text-align: left;
							}
							span {
								text-align: right;
								font-family: open_sansbold;
								font-size: 13px;
							}
						}
					}
				}
			}
		}
















		.home-row-wrapper {
			background-color: #fff;
			.home-row-1 {
				padding:51px 0;
				.row-1-inner {
					padding-top: 30px;
					* {
						text-align: center;
					}
					p {
						width:400px;
					}
				}
			}
			.home-row-2 {
				padding : 53px 0;
				.row-2-inner {
					.home-squares {
						float:left;
						padding: 0 12px;
					}
					.home-squares:last-child {
						margin-top:-12px;
						margin-bottom: -12px;
						.inner-square {
							padding: 12px 0;
						}
					}
				}
			}
		}
		.address-location-wrapper {
			position: relative;
			.parallax-image {
				height:520px;
				width:100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 0 -200px;
				img {
					width:100%;
					position: relative;
					vertical-align: top;
				}
				.address-location {
					width:21%;
					height:auto;
					background-color: #fff;
					margin:0 auto;
					position: absolute;
					top: 20%;
					left: 0;
					right: 0;
					padding:0;
					padding:0 26px;
					i {
						width:100%;
						color:#d0bbaa;
						font-size: 34px;
						padding-top : 10px;
						text-align: center;
						padding-top:0;
						padding-top : 10%;
					}
					h2 {
						color:#4a4949;
						text-align: center;
						padding-top: 23px;
					}
					p {
						text-align: center;
						margin:0;
						padding: 17px 0 28px 0;
	    				line-height: 26px;
					}
					.submit-form {
						padding-bottom: 45px;
					}
				}
			}
		}
		.menu-row-wrapper {
			.menu-row-1 {
				padding:34px 15px 50px 15px;
				.simple-menu {
					padding:0;
				}
				.menu-col-1 {
					padding:0;
					.heading-wrapper {
						padding:20px 0 30px 0;
					}
					p {
						padding: 10px 0;
					}
					.item-row-1 , .item-row-2 {
						.item {
							text-align: center;
							padding:0;
							img {
								cursor: pointer;
							}
							p {
								padding:0;
								color:#4a4949;
							}
						}
					}
				}
				.menu-col-2 {
					margin-top:23px;
					padding:0;
					padding-right:30px;
					.inner-col {
					background-color: #f7f7f7;
					padding:0;
					padding:30px;
					}
				}
			}
		}
		.ons-row-wrapper {
			.ons-row-1 {
				padding:34px 15px 30px 15px;
				.ons-col-1 {
					padding:0;
					.heading-wrapper {
						padding:20px 0 30px 0;
					}
					.ons-squares {
						padding:0;
						padding-bottom:21px;
						.inner-square {
							.image-wrapper-inner {
								width:70%;
							}
						}
					}
				}
				.ons-col-2 {
					margin-top:96px;
					padding:0;
					img {
						float:right;
					}
				}
			}
		}
		.contact-row-wrapper {
			.contact-row-1 {
				padding:34px 15px 50px 15px;
				.contact-col-1 {
					padding:0;
					.heading-wrapper {
						padding:20px 0 20px 0;
					}
					.contact-form {
						.form-row {
							padding-bottom: 28px;
						}
						label {
							padding:0;
							line-height:38px;
							color:#000;
						}
						input[type="text"] {
							height:40px;
							border: 1px solid #e0e0e0;
							border-radius:4px;
						}
						input[type="textarea"] {
							height:90px;
							border: 1px solid #e0e0e0;
							border-radius:4px;
						}
						.form-submit {
							background-color: #fff;
						    color: #a17856;
						    border: 2px solid #a17856;
						    text-transform: uppercase;
						    float: right;
						    font-family: open_sansbold;
						    font-size: 12px;
						    padding: 0 27px 0 27px;
						    text-decoration: none;
						    position: relative;
						    letter-spacing: 0.1em;
						    line-height: 38px;
						}
						.form-submit:hover {
							background-color:#a17856;
							color:#fff;
						}
					}
					.contact-squares {
						padding: 0;
						.inner-square {
							padding:0;
							padding-bottom:21px;
							padding: 0 15px;
						}
					}
				}
			}
		}
		.store-location-wrapper {
				position: relative;
				.store-location-container {
					position: absolute;
					top: 25%;
					left: 20%;
					width: auto;
				}
				.store-location {
					width:320px;
					z-index: 500;
					.submit-text {
						width:87%;
						background-color: #fff;
						-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
						-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
						box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
					}
					.location-list {
						background-color: #fff;
						padding:18px;
						margin-top:5%;
						ul {
							list-style: none;
							height: 300px;
							overflow-y: scroll;
							li {
								p{
									padding:0;
									font-size: 13px;
								}
								p , a {
									line-height: 22px;
									padding:2px 0;
								}
								.bolder-text {
									color:#4a4a49;
									text-transform: uppercase;
									span {
										color:#a17856;
										text-transform: lowercase;
										font-size: 13px;
										float:right;
										font-style: italic;
										padding:0;
										padding-right:5px;
									}
								}
								a{
									text-decoration: underline;
									color:#4a4a49;
								}
							}
						}
					}
				}
		}
		.nieuws-row-wrapper {
			.nieuws-row-1 {
				padding:34px 15px 30px 15px;
				.simple-menu {
					padding:0;
				}
				.nieuws-col-1 {
					padding:0;
					.heading-wrapper {
						padding:20px 0 20px 0;
					}
					.nieuws-squares {
						padding: 0;
						padding-bottom:30px;
						.inner-square {
							padding:0;
							padding-bottom:21px;
							padding: 0 15px;
						}
					}
				}
				.nieuws-col-2 {
					margin-top:23px;
					padding:0;
					padding-right:30px;
					.inner-col {
					background-color: #f7f7f7;
					padding:0;
					padding:30px;
					}
				}
			}
		}
		.vacatures-row-wrapper {
			.vacatures-row-1 {
				padding:34px 15px 30px 15px;
				.simple-menu {
					padding:0;
				}
				.vacatures-col-1 {
					padding:0;
					.heading-wrapper {
						padding:20px 0 20px 0;
					}
					.vacatures-inner-block {
						padding:25px 0;
						p:first-child {
							color: #a17856;
							font-size: 16px;
							padding:0;
						}
						p:nth-child(2) {
							padding:0;
							width:45%;
							margin:0;
							text-align: left;
						}
						p.body-text {
							padding:0;
						}
						a {
							color:#a17856;
							font-size: 14px;
							text-decoration: underline;
							font-family: open_sansbold;
							padding-top:15px;
							display:block;
						}
					}
				}
				.vacatures-col-2 {
					margin-top:23px;
					padding:0;
					padding-right:30px;
					.inner-col {
						background-color: #f7f7f7;
						padding:0;
						padding:30px;
					}
				}
			}
		}
		.vouchers-row-wrapper {
			.vouchers-row-1 {
				padding:34px 15px 30px 15px;
				.vouchers-col-1 {
					padding:0;
					.heading-wrapper {
						padding:20px 0 20px 0;
					}
					.vouchers-squares {
						padding: 0;
						padding-bottom:21px;
						.inner-square {
							padding:0;
							padding: 0 15px;
							.image-wrapper {
								img {
									-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
									-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
									box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
								}
							}
						}
					}
				}
				.vouchers-col-2 {
					margin-top:96px;
					padding:0;
					padding-left:30px;
					.inner-col {
					background-color: #f7f7f7;
					padding:0;
					padding:30px;
						p {
							padding:0;
						}
						.bolder-text {
							color:#565555;
						}
						a {
							color:#a17856;
							text-decoration: underline;
							line-height: 0px;
							font-weight: bold;
							padding: 30px 0 15px 0;
							display: block;
						}
					}

				}
			}
		}
		.store-row-wrapper {
			.store-row-1 {
				padding:34px 15px 30px 15px;
				.store-col-1 {
					padding:0;
					.heading-wrapper {
						padding:20px 0 20px 0;
					}
					.store-squares {
						padding: 0;
						.inner-square {
							padding:0;
							padding-bottom:21px;
							padding: 0 15px;
						}
					}
					p {
						padding-top:0;
					}
					#map {
						width:100%;
						height:350px;
						margin-bottom: 30px;
					}
				}
			}
		}














		.footer-wrapper {
			background-color: #fff;
			padding: 45px 0 20px 0;
			.block-element;
			.footer {
				padding-bottom: 28px;
				h3 {
					font-family: open_sansregular;
					.font-property(13px,5px,#4a4a49);
					text-transform: uppercase;
					padding-bottom: 13px;
					font-weight: bold;
				}
				.footerlist-wrapper {
					width:50%;
					float:left;
					.footer-list {
						width:33.333%;
						padding:0 8px;
						float:left;
						ul {
							li {
								padding-bottom: 13px;
								a {
									font-family: open_sansregular;
									.font-property(13px,5px,#4a4a49);
									text-decoration: none;
								}
							}
						}
					}
					.footer-list:first-child {
						padding-left:0;
					}
					.footer-list:last-child {
						padding-right:0;
					}
					p {
						font-family: open_sansregular;
						.font-property(13px,24px,#4a4a49);
					}
					.social-icon-wrapper {
						padding-top:17px;
						ul {
							li {
								.social-icon {
									float:left;
									padding-right: 6px;
									span::before {
										font-size: 32px;
									}
								}
							}
						}
					}
				}
				.footerlist-wrapper:last-child {
					padding-left: 94px;
				}
			}
			.foote-note-container {
				border-top : 1px solid #cccccc;
				.foote-note-inner {
					padding: 27px 0;
					p {
						color:#4a4a49;
					}
				}
			}
		}
	}


	.bounce {
	  position :relative;
	  animation-name: bounce;
      animation-duration: 3s;
	}
	@-webkit-keyframes bounce {
	  0% { transform: translate3d(0,-100px,0); }
	  20%,  80% { transform: translate3d(0,0,0); }
	  40%, 43% {transform: translate3d(0, -30px, 0); }
	  90% { transform: translate3d(0,0,0); }
	}
	.rotate {
	  position :relative;
	  -webkit-animation: rotatemove 2s infinite;
	  animation: rotatemove 2s infinite;
	}
	@-webkit-keyframes rotatemove {
	    0%   {transform: rotate(0deg);}
	    50%  {transform: rotate(180deg);}
	    100% {transform: rotate(360deg);}
	}
	.gray-wrapper {
		width:100%;
		position: fixed;
		background-color: #909090;
		background:rgba(0,0,0,.5);
		top:0;
		z-index:500;
		height:100%;
		display:none;
		overflow: scroll;
		.white-wrapper {
			top: 10%;
			left:0;
			right:0;
			bottom: 5%;
			width: 53%;
			margin: 0 auto;
			height: auto;
			background-color: #fff;
			position: absolute;
			border-radius:8px;
			display: table;
			.white-wrapper-inner {
			padding:33px;
				position: relative;
				.close-button {
					background-color: #a17856;
					border:2px solid #fff;
					border-radius: 48%;
					color:#fff;
					padding: 3px;
					position: absolute;
					top: -10px;
					right: -10px;
					text-decoration: none;
				}
				.first-row {
					.heading-wrapper {
						padding:0;
						padding-bottom: 25px;
					}
					img {
						width: 100%;
						margin: 0 auto;
					}
				}
				.second-row {
					.heading-wrapper {
						padding:0;
						padding-bottom: 25px;
						.header-3 {
							text-transform: uppercase;
						}
					}
					.heading-wrapper-2 {
						padding:0;
						padding: 25px 0 11px 0;
						.header-3 {
							text-transform: uppercase;
						}
					}

					.calorie-table {
						list-style: none;
						li {
							padding: 6px;
							border-bottom: 1px solid #e2e2e2;
							p , span {
								padding:0
							}
							span {
								float: right;
							}
						}
					}
					.icon-table {
						list-style: none;
						display: block;
						clear:both;
						padding:0;
						.icon-item {
							width:20%;
							float:left;
							padding-top: 17px;
							.item-1 {
							  padding-top:20px;
							}
							.item-1::before {
							  padding-top:20px;
							  background-position: 2px 6px;
							  top: -14px;
							  left: -10px;
							  width: 34px;
							  height: 37px;
							}
							p {
								padding-top:40px;
								text-transform: uppercase;
								font-size: 11px;
								text-align: center;
								font-family: open_sansbold;
								color:#4a4949;
							}
						}
					}
				}
			}

		}
	}
	.sprite {
	  position: relative;
	}
	.sprite-1::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px 5px;
	  top: -10px;
	  left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.sprite-2::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -42px;
	  top: -10px;
	  left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.sprite-3::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -88px;
	  top: -10px;
	  left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.sprite-4::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -134px;
	  top: -10px;
	  left: 16px;;
	  width: 45px;
	  height: 50px;
	}
	.sprite-5::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -180px;
	  top: -10px;
	  left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.sprite-6::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -225px;
	  top: -10px;
	  left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.sprite-7::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -272px;
	 top: -10px;
	 left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.sprite-8::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -318px;
	 top: -10px;
	 left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.sprite-9::before {
	  content: " ";
	  display:block;
	  position: absolute;
	  background: url("../images/sprites.png") no-repeat;
	  background-position: 2px -366px;
	  top: -10px;
	  left: 16px;
	  width: 45px;
	  height: 50px;
	}
	.header-1 {
		color:#a17856;
		font-family: museo700;
		font-size: 32px;
		padding-bottom: 18px;
	}
	.header-2 {
		color:#a17856;
		font-family: museo700;
		font-size: 25px;
	}
	.header-3 {
		color:#4a4949;
		font-family: open_sansbold;
		font-size: 16px;
	}
	.body-text {
		font-family: open_sansregular;
		font-size: 14px;
		color:#4a4949;
		margin: 0 auto;
		padding:0 0 26px 0;
		line-height: 25px;
	}
	.bolder-text {
		font-family: open_sansbold;
		font-size: 14px;
		color:#000;
		margin: 0 auto;
		padding:30px 0;
		line-height: 26px;
	}
	.itelic-text {
		font-family: permanent_m;
		color:#a17856;
		font-size: 22px;
		padding-bottom:30px;
	}
	.openPopup {
		overflow: hidden;
	}
	.openPopup .wrapper {
		-webkit-filter: blur(5px);
		filter: blur(5px);
	}
